<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vTv-uG-RYF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="2YJ-rb-1Ca">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="KAV-pR-Nq9" customClass="MapVC" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2E-z8-k8k"/>
                        <viewControllerLayoutGuide type="bottom" id="4KE-Xi-wwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXm-13-Tcn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-dd-afT">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="baG-KK-tGv">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="qBH-Jz-1L9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qBH-Jz-1L9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qBH-Jz-1L9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mapSlideZoom:" destination="KAV-pR-Nq9" eventType="valueChanged" id="lTj-Rh-VIF"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-5D-snX">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="locationShown" id="qso-PB-Z5P" userLabel="showLocation">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showLocation:" destination="KAV-pR-Nq9" id="lIt-55-fOP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fap-BR-lZl"/>
                                    <barButtonItem image="searchlocation" id="zTM-rF-TZv" userLabel="searchLocation">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="B8r-ye-UY8" kind="popoverPresentation" identifier="searchSegue" popoverAnchorBarButtonItem="zTM-rF-TZv" id="uQw-Hx-Qot">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yjG-CP-Pyj"/>
                                    <barButtonItem image="layers" id="nUS-KK-Rg2" userLabel="Legend">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Nkl-Yc-euB" kind="popoverPresentation" identifier="legendSegue" popoverAnchorBarButtonItem="nUS-KK-Rg2" id="LdQ-d1-WBm">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gnJ-fV-xbD"/>
                                    <barButtonItem image="help" id="drc-Dk-EXg" userLabel="Help">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vWK-A3-4rE" kind="popoverPresentation" identifier="helpSegue" popoverAnchorBarButtonItem="drc-Dk-EXg" id="djE-Qq-6pH">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baG-KK-tGv" firstAttribute="trailing" secondItem="oXm-13-Tcn" secondAttribute="trailingMargin" id="5uF-13-4W2"/>
                            <constraint firstItem="4KE-Xi-wwn" firstAttribute="top" secondItem="baG-KK-tGv" secondAttribute="bottom" constant="8" symbolic="YES" id="Gm4-jB-SWB">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="1sD-5D-snX" firstAttribute="leading" secondItem="Kkd-dd-afT" secondAttribute="leading" id="Nda-4g-rcw"/>
                            <constraint firstItem="1sD-5D-snX" firstAttribute="top" secondItem="M2E-z8-k8k" secondAttribute="bottom" id="U5p-Z3-msC"/>
                            <constraint firstAttribute="trailing" secondItem="Kkd-dd-afT" secondAttribute="trailing" id="W4E-I8-c3n"/>
                            <constraint firstItem="1sD-5D-snX" firstAttribute="leading" secondItem="oXm-13-Tcn" secondAttribute="leading" id="dW0-IZ-Dri"/>
                            <constraint firstItem="1sD-5D-snX" firstAttribute="trailing" secondItem="Kkd-dd-afT" secondAttribute="trailing" id="hmG-yy-2hj"/>
                            <constraint firstItem="Kkd-dd-afT" firstAttribute="bottom" secondItem="4KE-Xi-wwn" secondAttribute="top" id="lRm-Yp-r43"/>
                            <constraint firstItem="1sD-5D-snX" firstAttribute="top" secondItem="Kkd-dd-afT" secondAttribute="top" id="ulp-7O-gwf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="baG-KK-tGv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5uF-13-4W2"/>
                                <exclude reference="Gm4-jB-SWB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="baG-KK-tGv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5uF-13-4W2"/>
                                <include reference="Gm4-jB-SWB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4CW-TW-Gff"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Kkd-dd-afT" id="qGV-3a-Hwo"/>
                        <segue destination="jMp-mm-9LL" kind="show" identifier="MAPDETAIL" id="qTO-zj-Wbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W5-wb-oQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="1677"/>
        </scene>
        <!--Map Detail View-->
        <scene sceneID="IYQ-1k-cSe">
            <objects>
                <tableViewController title="Map Detail View" hidesBottomBarWhenPushed="YES" id="jMp-mm-9LL" customClass="MapDetail" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LAe-5c-cNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Hospital Information" id="IZ6-tJ-ssC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" id="u7w-FW-qYe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7w-FW-qYe" id="FPd-AT-KPW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="um5-0b-oL5">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="4" width="53" height="40"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-vr-EF3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="14" width="114" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="63" y="14" width="114" height="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="um5-0b-oL5"/>
                                                    <exclude reference="2JC-vr-EF3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="2JC-vr-EF3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="um5-0b-oL5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" id="Wn3-d4-dIU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wn3-d4-dIU" id="wUn-XP-o15">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-o4-HKM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="14" width="129" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="66" y="13" width="130" height="22"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-b2-JVU">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="3" width="53" height="40"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WuS-o4-HKM"/>
                                                    <exclude reference="qDf-b2-JVU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="WuS-o4-HKM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qDf-b2-JVU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="type" id="j5F-t1-zCb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5F-t1-zCb" id="TAI-Ya-MFd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-iQ-1I0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="14" width="104" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="67" y="11" width="104" height="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uBp-iQ-1I0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="uBp-iQ-1I0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="owner" id="cUk-bo-vpX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUk-bo-vpX" id="HYX-wu-uVv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-lm-X3a">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="14" width="119" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="65" y="13" width="120" height="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="oRH-lm-X3a"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="oRH-lm-X3a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directions" id="6Zu-8D-KcF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Zu-8D-KcF" id="4Vn-2p-DrY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-fm-gMS">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Go to location">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="277" y="7" width="97" height="30"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="295" y="7" width="97" height="30"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="H9y-fm-gMS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="H9y-fm-gMS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directions" id="ahp-Hg-3iF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahp-Hg-3iF" id="6ju-bt-A4M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-If-cfB">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Go to location">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="277" y="7" width="97" height="30"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="295" y="7" width="97" height="30"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Hkf-If-cfB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Hkf-If-cfB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directions" id="5R8-3C-N6k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5R8-3C-N6k" id="rGP-1Y-etF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af7-pN-HwA">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Go to location">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="277" y="7" width="97" height="30"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="295" y="7" width="97" height="30"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="af7-pN-HwA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="af7-pN-HwA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="directionsButton" destination="H9y-fm-gMS" id="ZbI-HV-sAE"/>
                        <outlet property="location" destination="WuS-o4-HKM" id="5se-59-I7n"/>
                        <outlet property="nameLabel" destination="2JC-vr-EF3" id="aOf-0y-zDP"/>
                        <outlet property="owner" destination="oRH-lm-X3a" id="e6h-eo-MGv"/>
                        <outlet property="tableViewData" destination="LAe-5c-cNu" id="zyg-D7-m8p"/>
                        <outlet property="type" destination="uBp-iQ-1I0" id="ddl-2z-qnd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tha-jh-Rax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252.5" y="1437.75"/>
        </scene>
        <!--search-->
        <scene sceneID="ukb-38-KFZ">
            <objects>
                <viewController storyboardIdentifier="search" title="search" id="B8r-ye-UY8" customClass="Search" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQf-zn-nbj"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxw-O1-GAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpD-yz-zRa">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-CS-kTy">
                                <rect key="frame" x="86" y="0.0" width="141" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-Br-mWL">
                                <rect key="frame" x="180" y="70" width="104" height="30"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="B8r-ye-UY8" eventType="touchUpInside" id="By9-en-ew1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State (Zip)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rah-mr-xWc">
                                <rect key="frame" x="86" y="39" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="100"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="searchTerms" destination="rah-mr-xWc" id="e8D-K2-JSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f7-pG-yzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="2158"/>
        </scene>
        <!--legend-->
        <scene sceneID="cjg-xl-is8">
            <objects>
                <viewController title="legend" id="Nkl-Yc-euB" customClass="Legend" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9l9-o7-Sgh"/>
                        <viewControllerLayoutGuide type="bottom" id="mLd-RC-VSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lup-U5-u9J">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-Yo-RgL">
                                <rect key="frame" x="16" y="8" width="218" height="29"/>
                                <segments>
                                    <segment title="Layers"/>
                                    <segment title="Legend"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="Nkl-Yc-euB" eventType="valueChanged" id="3NI-wv-gTq"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-8S-1wu">
                                <rect key="frame" x="0.0" y="44" width="250" height="266"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="250" height="266"/>
                                </variation>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="255"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="310"/>
                    <connections>
                        <outlet property="containerView" destination="Z0q-8S-1wu" id="ZsQ-oG-6If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcG-S4-KGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398" y="2329.5"/>
        </scene>
        <!--help-->
        <scene sceneID="hRc-Ee-hcJ">
            <objects>
                <viewController title="help" id="vWK-A3-4rE" customClass="Video" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbD-zB-z9U"/>
                        <viewControllerLayoutGuide type="bottom" id="YeR-vz-qxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuA-BD-PZe">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click below to view our tutorial." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-vT-Mqg">
                                <rect key="frame" x="16" y="0.0" width="218" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-sp-stl">
                                <rect key="frame" x="102" y="200" width="46" height="30"/>
                                <state key="normal" title="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoButtonPressed:" destination="vWK-A3-4rE" eventType="touchUpInside" id="sUB-rh-Vp8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-fX-WNu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="62" width="125" height="125"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gMT-fX-WNu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gMT-fX-WNu"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="250"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfr-qo-6AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="2158"/>
        </scene>
        <!--About Us-->
        <scene sceneID="etD-xy-ves">
            <objects>
                <viewController storyboardIdentifier="aboutSub" title="About Us" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RD7-vr-Fzg" customClass="aboutSub" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEz-7S-eXx"/>
                        <viewControllerLayoutGuide type="bottom" id="chG-x8-59B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvY-Zx-ENU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVN-f0-DH4"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="645"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4n-3o-dpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="2962.875"/>
        </scene>
        <!--Home-->
        <scene sceneID="MFX-cl-aCc">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="Jqb-3e-E7r" customClass="Home" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9M-uB-9Gl"/>
                        <viewControllerLayoutGuide type="bottom" id="j7X-1q-2Kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aa-Tg-TFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An application that will allow Veterans to locate nearby health care facilities for service." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-Ea-xVF">
                                <rect key="frame" x="25" y="139" width="549" height="323"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vcn-logo" translatesAutoresizingMaskIntoConstraints="NO" id="krd-F2-Ucg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ej0-D9-XrB"/>
                                    <constraint firstAttribute="width" constant="333" id="wDo-w5-sUf">
                                        <variation key="heightClass=regular" constant="326"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ej0-D9-XrB"/>
                                        <exclude reference="wDo-w5-sUf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ej0-D9-XrB"/>
                                        <include reference="wDo-w5-sUf"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krd-F2-Ucg" firstAttribute="centerX" secondItem="3aa-Tg-TFC" secondAttribute="centerX" id="0lr-NI-JXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXe-Ea-xVF" secondAttribute="trailing" constant="10" id="7iW-OO-u4K"/>
                            <constraint firstItem="UXe-Ea-xVF" firstAttribute="top" secondItem="Z9M-uB-9Gl" secondAttribute="bottom" constant="75" id="Ddh-Ao-bYc"/>
                            <constraint firstItem="UXe-Ea-xVF" firstAttribute="leading" secondItem="3aa-Tg-TFC" secondAttribute="leadingMargin" constant="9" id="E4Q-ks-C1f"/>
                            <constraint firstItem="UXe-Ea-xVF" firstAttribute="top" secondItem="krd-F2-Ucg" secondAttribute="bottom" constant="56" id="H3B-u2-eOG">
                                <variation key="heightClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="UXe-Ea-xVF" firstAttribute="leading" secondItem="3aa-Tg-TFC" secondAttribute="leadingMargin" constant="9" id="NH0-40-c9S"/>
                            <constraint firstItem="j7X-1q-2Kj" firstAttribute="top" secondItem="UXe-Ea-xVF" secondAttribute="bottom" constant="175" id="XBB-fS-Rte"/>
                            <constraint firstItem="UXe-Ea-xVF" firstAttribute="centerY" secondItem="3aa-Tg-TFC" secondAttribute="centerY" id="lM1-u5-c2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXe-Ea-xVF" secondAttribute="trailing" constant="10" id="snG-pV-Myg"/>
                            <constraint firstItem="krd-F2-Ucg" firstAttribute="top" secondItem="Z9M-uB-9Gl" secondAttribute="bottom" constant="8" symbolic="YES" id="srM-gC-mMO">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="krd-F2-Ucg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0lr-NI-JXj"/>
                                <exclude reference="srM-gC-mMO"/>
                                <exclude reference="H3B-u2-eOG"/>
                                <exclude reference="NH0-40-c9S"/>
                                <exclude reference="snG-pV-Myg"/>
                                <exclude reference="XBB-fS-Rte"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="krd-F2-Ucg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0lr-NI-JXj"/>
                                <include reference="srM-gC-mMO"/>
                                <exclude reference="7iW-OO-u4K"/>
                                <exclude reference="Ddh-Ao-bYc"/>
                                <exclude reference="E4Q-ks-C1f"/>
                                <include reference="H3B-u2-eOG"/>
                                <include reference="NH0-40-c9S"/>
                                <exclude reference="lM1-u5-c2G"/>
                                <include reference="snG-pV-Myg"/>
                                <include reference="XBB-fS-Rte"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tE2-Lb-Cvb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uli-TC-mwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="858.75"/>
        </scene>
        <!--Contact-->
        <scene sceneID="2fC-Pk-LBm">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="pYT-Oz-Kry" customClass="Contact" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBU-J5-fls"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0M-A9-h4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soL-pD-mXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-x2-FRk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pYT-Oz-Kry" id="Zxe-GH-jNh"/>
                                    <outlet property="delegate" destination="pYT-Oz-Kry" id="1MV-5u-OMG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PAo-x2-FRk" secondAttribute="trailing" id="2hf-Va-0dA"/>
                            <constraint firstItem="PAo-x2-FRk" firstAttribute="leading" secondItem="soL-pD-mXa" secondAttribute="leading" id="pve-xv-Bdp"/>
                            <constraint firstItem="PAo-x2-FRk" firstAttribute="top" secondItem="soL-pD-mXa" secondAttribute="top" id="sfa-SC-G9v"/>
                            <constraint firstAttribute="bottom" secondItem="PAo-x2-FRk" secondAttribute="bottom" id="xDW-78-sM4">
                                <variation key="heightClass=regular" constant="49"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PAo-x2-FRk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2hf-Va-0dA"/>
                                <exclude reference="pve-xv-Bdp"/>
                                <exclude reference="sfa-SC-G9v"/>
                                <exclude reference="xDW-78-sM4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="PAo-x2-FRk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2hf-Va-0dA"/>
                                <include reference="pve-xv-Bdp"/>
                                <include reference="sfa-SC-G9v"/>
                                <include reference="xDW-78-sM4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ch8-5Z-zxt"/>
                    <connections>
                        <outlet property="tableView" destination="PAo-x2-FRk" id="yUy-RT-jRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgL-PF-vjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="2050.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7yw-Dm-6k0">
            <objects>
                <tabBarController id="vTv-uG-RYF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D1H-gu-DaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NHU-Xp-pvQ" kind="relationship" relationship="viewControllers" id="aJH-dp-eeC"/>
                        <segue destination="HXH-7x-i6m" kind="relationship" relationship="viewControllers" id="QpN-Pl-BCc"/>
                        <segue destination="A4F-Q1-nj7" kind="relationship" relationship="viewControllers" id="cPq-3e-UH0"/>
                        <segue destination="FBO-xp-mxZ" kind="relationship" relationship="viewControllers" id="ze5-bz-vQg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXB-4j-lqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="596"/>
        </scene>
        <!--Home-->
        <scene sceneID="4VH-YX-eoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHU-Xp-pvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="d5c-bG-2DL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOp-Uy-20u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jqb-3e-E7r" kind="relationship" relationship="rootViewController" id="XHa-sj-YEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjT-fC-Ye1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="860"/>
        </scene>
        <!--Map-->
        <scene sceneID="hv6-eC-7U9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXH-7x-i6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="6Ur-2I-tLb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRx-fV-kjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAV-pR-Nq9" kind="relationship" relationship="rootViewController" id="cPo-YQ-cpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAJ-Zi-d0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="1671"/>
        </scene>
        <!--About-->
        <scene sceneID="zOX-a6-EW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4F-Q1-nj7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="CM0-Z9-Kzw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUm-CQ-Xaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHR-f3-ScH" kind="relationship" relationship="rootViewController" id="cCM-c0-DdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScZ-Ph-Tdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="2009"/>
        </scene>
        <!--About Page-->
        <scene sceneID="wzO-2d-6fm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="About Page" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="YHR-f3-ScH" customClass="About" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Hd-b6-Nic"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l2-aW-4nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1973.25"/>
        </scene>
        <!--Contact-->
        <scene sceneID="fny-Rl-ClV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBO-xp-mxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="lqS-dc-BTq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnh-dp-LP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYT-Oz-Kry" kind="relationship" relationship="rootViewController" id="9Ot-Qt-XFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOQ-8G-1k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="2014"/>
        </scene>
        <!--Director-->
        <scene sceneID="t82-6y-mso">
            <objects>
                <viewController storyboardIdentifier="directorSub" title="Director" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fHQ-R7-oiF" customClass="Director" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvW-sW-yFW"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmh-kR-Bct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGn-GV-jfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWC-42-TwP"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="645"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr8-Aw-7IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="2623.875"/>
        </scene>
        <!--Layers Sub-->
        <scene sceneID="BeM-Wg-fXj">
            <objects>
                <viewController storyboardIdentifier="layersSub" title="Layers Sub" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hde-a3-tYG" userLabel="Layers Sub" customClass="LayersSubView" customModule="Veteran_Care_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6D-Td-JIh"/>
                        <viewControllerLayoutGuide type="bottom" id="uby-4W-hN6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wlo-ii-pRv">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hospitals registered with Medicare" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-cD-eTt">
                                <rect key="frame" x="16" y="8" width="135" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="8" width="161" height="43"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Care Facilities" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-ZG-sbR">
                                <rect key="frame" x="16" y="59" width="119" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="47" width="151" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VA Clinics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-gZ-Fht">
                                <rect key="frame" x="16" y="107" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="91" width="77" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VA Hospitals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-OM-0LC">
                                <rect key="frame" x="16" y="153" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="124" width="98" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-YB-0av">
                                <rect key="frame" x="185" y="102" width="51" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="185" y="86" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="67K-4i-ZIh">
                                <rect key="frame" x="185" y="148" width="51" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="185" y="124" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-3T-mSv">
                                <rect key="frame" x="185" y="54" width="51" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="185" y="47" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biO-hJ-fZh">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="185" y="163" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-Q6-Au6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="163" width="102" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a64-c6-dtI">
                                <rect key="frame" x="185" y="8" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="biO-hJ-fZh"/>
                                <exclude reference="Q5L-Q6-Au6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="biO-hJ-fZh"/>
                                <include reference="Q5L-Q6-Au6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="240"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="240"/>
                    <connections>
                        <outlet property="facility" destination="aKc-3T-mSv" id="6HW-Bm-lMM"/>
                        <outlet property="medicare" destination="a64-c6-dtI" id="juG-pK-xbX"/>
                        <outlet property="showRadius" destination="biO-hJ-fZh" id="bQX-hI-rpd"/>
                        <outlet property="vaClinic" destination="qMN-YB-0av" id="9st-EB-GIa"/>
                        <outlet property="vaHospital" destination="67K-4i-ZIh" id="6bw-1Q-veV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNS-Y3-VTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5089" y="2625.75"/>
        </scene>
        <!--Legend Sub-->
        <scene sceneID="A26-Zd-t9c">
            <objects>
                <viewController storyboardIdentifier="legendSub" title="Legend Sub" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CiJ-8e-DF9" userLabel="Legend Sub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyp-5r-ZGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="07b-ls-h09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqg-Zp-Hio">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hospitals Registered with Medicare" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="164" translatesAutoresizingMaskIntoConstraints="NO" id="VRH-If-5Kk">
                                <rect key="frame" x="16" y="8" width="164" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VA Clinics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-l6-SBN">
                                <rect key="frame" x="15" y="128" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VA Hospitals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="98" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-4U-May">
                                <rect key="frame" x="15" y="177" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Care Facilities" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-ud-ZcY">
                                <rect key="frame" x="15" y="59" width="163" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="healthFacility" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-OQ-WWV">
                                <rect key="frame" x="154" y="39" width="96" height="82"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="205" y="57" width="28" height="45"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vaClinic" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-k1-yOP">
                                <rect key="frame" x="154" y="98" width="96" height="82"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="200" y="121" width="39" height="41"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vaRadius" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-cB-Qza">
                                <rect key="frame" x="155" y="158" width="96" height="82"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="200" y="174" width="39" height="28"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hospitalMedicare" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-j0-PCi">
                                <rect key="frame" x="154" y="-11" width="96" height="82"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="200" y="5" width="39" height="46"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="240"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="240"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYM-Ep-Gzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5367" y="2628.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjn-l9-L7O">
            <objects>
                <navigationController storyboardIdentifier="aboutUsNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zL8-i6-zSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pN-tg-03L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RD7-vr-Fzg" kind="relationship" relationship="rootViewController" id="6EW-WT-Wfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQB-HJ-D0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="2963.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3G6-Id-XfE">
            <objects>
                <navigationController storyboardIdentifier="directorNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UOU-e5-YgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyu-Bl-7c8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHQ-R7-oiF" kind="relationship" relationship="rootViewController" id="raI-pT-mnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH6-co-8Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="2623.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="28" height="26"/>
        <image name="contact" width="24" height="28"/>
        <image name="finger" width="346" height="346"/>
        <image name="healthFacility" width="48" height="48"/>
        <image name="help" width="100" height="100"/>
        <image name="home" width="28" height="24"/>
        <image name="hospitalMedicare" width="48" height="48"/>
        <image name="layers" width="100" height="100"/>
        <image name="locationShown" width="100" height="100"/>
        <image name="map" width="25" height="25"/>
        <image name="searchlocation" width="100" height="100"/>
        <image name="vaClinic" width="48" height="48"/>
        <image name="vaRadius" width="48" height="48"/>
        <image name="vcn-logo" width="403" height="267"/>
    </resources>
</document>
